<head></head>
<style>
/* css variables*/
:root {
  
  --primary-color: #432E30;
  --primary-color-light: #8E7474;
  --accent-color: #FE6A6B;
  --accent-color-light: #FFE4E4;
  --accent-color-dark: #B94B4C;
  --white-color: #FAFBFC;
  --light-gray-color: #C6CBD1;
  --medium-gray-color: #959DA5;
  --dark-gray-color: #444D56; 
  --bg-color: #F8F8FA;
  --code-bg-color: #F0E8E8;
}

body{ 
  cursor: url('https://www.birdscript.tk/cursor/mac.cur'), auto;
}

/* normalized */
html, body {
  padding: 70;
  margin: 20;
  font-family: 'Nunito Sans', sans-serif;
  background-color: white;
}

p {
  font-weight: 300;
  color: #4A4A4A;
}

a, a:hover {
  text-decoration: none;
   cursor: url('cursor/fing.cur'), auto;
  cursor: url('cursor/fing.cur'), auto;
  color: var(--primary-color);
}

hr {
  padding: 1rem 0;
  border: 0;
  border-bottom: 1px solid var(--bg-color);
}

* {
  box-sizing: border-box;
}

/* global components */

/* typography */
.section__title {
  color: var(--primary-color);
}

/* tabs */
.tab__container {
  position: relative;
}

.tab__container > ul {
  position: absolute;
  list-style: none;
  margin: 0;
  right: 1rem;
  top: -2rem;
  padding-left: 0;
}

.tab__container .code {
  white-space: normal;
  padding: 1rem 1.5rem;
}

.tab {
  display: inline-block;
  padding: 0.3rem 0.5rem;
  font-weight: 200;
 cursor: url('cursor/fing.cur'), auto;
}

.tab.active {
  border-bottom: 1px solid var(--primary-color);
  font-weight: 700;
  display: inline-block;
}

.tab__pane {
  display: none;
}

.tab__pane.active {
  display: block;
}

/* code */
.code {
  border-radius: 3px;
  font-family: Space Mono, SFMono-Regular, Menlo,Monaco, Consolas, Liberation Mono, Courier New, monospace;
  background: var(--bg-color);
  border: 1px solid var(--code-bg-color);
  color: var(--primary-color-light);
}

.code--block {
  white-space: pre-line;
  padding: 0 1.5rem;
}

.code--inline {
  padding: 3px 6px;
  font-size: 80%;
}

/* buttons */
.button--primary {
  padding: 10px 22px;
  background-color: var(--accent-color);
  color: white;
  position: relative;
  text-decoration: none;
  border: 0;
  transition: all .3s ease-out;
}

.button--primary:after {
  position: absolute;
  content: "";
  width: 1rem;
  height: 1rem;
  background-color: var(--accent-color-light);
  right: -0.4rem;
  top: -0.4rem;
  transition: all 0.3s ease-out;
}

.button--primary:hover {
  text-shadow: 0px 1px 1px var(--accent-color-dark);
  color: white;
  transform: translate3D(0, -3px, 0);
}

.button--primary:hover::after {
   cursor: url('cursor/fing.cur'), auto;
  transform: rotate(90deg);
}

.button--secondary {
  padding: 5px 12px;
  border: 2px solid var(--primary-color);
  transition: all 0.5s ease-out;
  border-radius: 5px;
}

.button--secondary:hover {
 cursor: url('cursor/fing.cur'), auto;
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* links */
.link {
  text-decoration: none;
  transition: all 0.3s ease-out;
}

.link:hover {
 cursor: url('cursor/fing.cur'), auto;
  color: var(--accent-color);
}

.link--dark {
  color: var(--primary-color);
}

.link--light {
  color: var(--accent-color);
}

/* menu */
nav {
  display: grid;
  grid-template-columns: 70px auto;
}

.menu {
  margin: 0;
  text-align: right;
  overflow: hidden;
  list-style: none;
}

.toggle {
  display: none;
  position: relative;
}

.toggle span,
.toggle span:before,
.toggle span:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 18px;
  border-radius: 2px;
  background: var(--primary-color);
  display: block;
  cursor: url('cursor/fing.cur'), auto;
  transition: all 0.3s ease-in-out;
  right: 0;
}

.toggle span:before {
  top: -6px;
}

.toggle span:after {
  bottom: -6px;
}

.toggle.open span{
  background-color: transparent;
}

.toggle.open span:before,
.toggle.open span:after {
  top: 0;
}

.toggle.open span:before {
  transform: rotate(45deg);
}

.toggle.open span:after {
  transform: rotate(-45deg);
}

.menu__item {
  padding: 1rem;
  display: inline-block;
}

.menu__item.toggle {
  display: none;
}

/* table */
table {
  border-collapse: collapse;
  width: 100%;
  transition: color .3s ease-out;
  margin-bottom: 2rem;
}

table td, table th {
  border: 1px solid var(--code-bg-color);
  padding: 0.8rem;
  font-weight: 300;
}

table th {
  text-align: left;
  background-color: white;
  border-color: white;
  border-bottom-color: var(--code-bg-color);
}

table td:first-child {
  background-color: var(--bg-color);
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  nav {
    grid-template-columns: 70px auto;
  }

  .menu__item{
    display: none;
  }

  .menu__item.toggle {
    display: inline-block;
  }

  .menu {
    text-align: right;
    padding: 0.5rem 1rem;
  }

  .toggle {
    display: block;
  }

  .menu.responsive .menu__item:not(:first-child) {
    display: block;
    padding: 0 0 0.5rem 0;
  }
}

/* layout */
.wrapper {
  margin: 0 auto;
  width: 70%;
}

.footer {
  text-align: center;
  background-color: var(--primary-color);
  padding: 2rem;
  color: white;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translate3d(0,30px,0);
  }
  100% {
    transform: translate3d(0,0,0);
  }
}

</style>

<h1 id="how-to-download-bird-script-for-android-version-7-">How To Download Bird Script For Android Version 7+</h1>
<h3 id="download-pydroid-3-ide-for-python-https-play-google-com-store-apps-details-id-ru-iiec-pydroid3-hl-en_in-gl-us">Download Pydroid 3 IDE For Python    <a href="https://play.google.com/store/apps/details?id=ru.iiec.pydroid3&amp;hl=en_IN&amp;gl=US">https://play.google.com/store/apps/details?id=ru.iiec.pydroid3&amp;hl=en_IN&amp;gl=US</a></h3>
<h2 id="1-open-pydroid-3-python3-ide">1. Open Pydroid 3 Python3  IDE</h2>
<h2 id="2-click-on-the-menu-option">2. Click On The Menu Option</h2>
<h2 id="3-choose-terminal">3. Choose Terminal</h2>
<h2 id="4-paste-this-code-in-terminal-and-hit-enter">4. Paste This Code In Terminal and hit Enter</h2>
<pre><code>pip install foolscript==<span class="hljs-number">1.0</span><span class="hljs-number">.0</span>
</code></pre><h6 id="5-wait-to-finish-install-the-package">5. Wait to Finish Install The Package</h6>
<h2 id="6-go-back-to-the-editor">6. Go Back To The Editor</h2>
<pre><code>import foolscript <span class="hljs-keyword">as</span> <span class="hljs-built_in">run</span>
<span class="hljs-keyword">while</span> True:
    <span class="hljs-built_in">text</span> = input('&gt;&gt;&gt; ')
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">text</span>.strip() == <span class="hljs-string">""</span>: <span class="hljs-keyword">continue</span>
    <span class="hljs-literal">result</span>, <span class="hljs-keyword">error</span> = <span class="hljs-built_in">run</span>.<span class="hljs-built_in">run</span>('&lt;stdin&gt;', <span class="hljs-built_in">text</span>)

    <span class="hljs-keyword">if</span> <span class="hljs-keyword">error</span>:
        print(<span class="hljs-keyword">error</span>.as_string())
    elif <span class="hljs-literal">result</span>:
        <span class="hljs-keyword">if</span> len(<span class="hljs-literal">result</span>.elements) == <span class="hljs-number">1</span>:
            print(repr(<span class="hljs-literal">result</span>.elements[<span class="hljs-number">0</span>]))
        <span class="hljs-keyword">else</span>:
            print(repr(<span class="hljs-literal">result</span>))
</code></pre><h2 id="7-paste-this-code-in-the-editor-and-save-the-file-as">7. Paste this code in the editor and save the file as</h2>
<pre><code><span class="hljs-selector-tag">birdscript_shell</span><span class="hljs-selector-class">.py</span>
</code></pre><h2 id="8-click-on-the-run-button-at-the-bottom-right-corner-of-the-editor-then-your-are-set-to-go-">8. Click on the run Button at the bottom right corner of the editor, then your are set to go🥳🥳</h2>
<h3 id="screenshot">Screenshot</h3>
<p><a href="https://www.birdscript.tk/assets/img/b1.jpg">sc1</a>
<a href="https://www.birdscript.tk/assets/img/b3.jpg">sc2</a>
<a href="https://www.birdscript.tk/assets/img/b4.jpg">sc3</a></p>
